{
  "name": "P2P Private Chat",
  "short_name": "P2P Chat",
  "description": "Приватный Telegram-чат без серверов",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#9db1c3",
  "theme_color": "#517da2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2111/2111646.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}